APP_NAME='ChatNode'
NODE_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_HOST=127.0.0.1
APP_PORT=8080
APP_URL=http://127.0.0.1:8080

SESSION_SECRET="AKIA5CZ3IAZ5N5SC2WFN"
COOKIE_EXPIRESIN = 3600000 #30Sec

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nodejs
DB_USER=root
DB_PASSWORD=

REDIS_PORT=6379
REDIS_HOST=127.0.0.1


MAIL_MAILER=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='ChatNode'
